<html>
<body class="claci">
<div class = "wrapper">
<form name = "Calculator" class= "numbers">
<br><br><br><br>
<input id = "display" name = "display" placeholder = ""/>    
  
<div class = "button-container">  
 
  <input class = "btn" type = "button" value = "7" onClick = "document.Calculator.display.value += '7'"/>
  <input class = "btn" type = "button" value = "8" onClick = "document.Calculator.display.value += '8'"/>
  <input class = "btn" type = "button" value = "9" onClick = "document.Calculator.display.value += '9'"/>
  <br>
  
  <input class = "btn" type = "button" value = "4" onClick = "document.Calculator.display.value += '4'"/>
  <input class = "btn" type = "button" value = "5" onClick = "document.Calculator.display.value += '5'"/>
  <input class = "btn" type = "button" value = "6" onClick = "document.Calculator.display.value += '6'"/>
  <br>
  
  <input class = "btn" type = "button" value = "1" onClick = "document.Calculator.display.value += '1'"/>
  <input class = "btn" type = "button" value = "2" onClick = "document.Calculator.display.value += '2'"/>
  <input class = "btn" type = "button" value = "3" onClick = "document.Calculator.display.value += '3'"/>
  <br>
  
  <input class = "btn" type = "button" value = "." onClick = "document.Calculator.display.value += '.'"/>
  <input class = "btn" type = "button" value = "0" onClick = "document.Calculator.display.value += '0'"/>
  <input class = "btn" type = "button" value = "DEL" onClick = "btnclear()"/>
</div>
 </form>
 
<form>
  <input class = "btn-sb" type = "button" value = "/" onClick = "btndiv()"/>
  <br>
  <input class = "btn-sb" type = "button" value = "x" onClick = "btnmult()"/>
  <br>
  <input class = "btn-sb" type = "button" value = "-" onClick = "btnsub()"/>	
  <br>
  <input class = "btn-sb" type = "button" value = "+" onClick = "btnplus()"/>
  <br>
  <input class = "btn-equal" type = "button" value = "=" onClick = "document.Calculator.display.value = eval(document.Calculator.display.value)"/>
</div>
</form>
</body>
<script>
  function btnclear() {
    document.Calculator.display.value = "";
    document.Calculator.display.value.style.textAlign = "right";
  }
  
  function btndiv() {
    document.Calculator.display.value += "/";
    document.Calculator.display.value.style.textAlign = "right";
  }
  
  function btnmult() {
    document.Calculator.display.value += "*";
    document.Calculator.display.value.style.textAlign = "right";
  }
  
  function btnsub() {
    document.Calculator.display.value += "-";
    document.Calculator.display.value.style.textAlign = "right";
  }
  
  function btnplus() {
    document.Calculator.display.value += "+";
    document.Calculator.display.value.style.textAlign = "right";
  }
</script>
<style>
#display {
  width: 225px;
  height: 170px;
  font-size: 40px;
  color:white;
  text-align: right;
  background-color: #181819;
  border: 0px solid black;
  border-radius: 0;
}

::placeholder {
  color: white;
}

.calci {
   display: grid;	
}

.button-container { 
  font-size: 0px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  background-color: #0E85F1;
}

.btn {
  color:white;
  background-color: black;
  font-size: 20px; 
  width: 75px;
  height: 75px;
  font-color: white; 
  border: none;
}

.btn-sb {
  color:white;
  font-size: 25px;
  width: 70px;
  height: 99px;
  background-color: #262629	;
  border: none;
}

.btn-equal {
  color:white;
  background-color: red;
  font-size: 25px;
  position: absolute;
  width: 73px;
  height: 75px;
  border: hidden;
}

.btn:hover{
  background-color:#332929;
}
.btn-equal:hover{
  background-color:#BC0909;
}
.btn-sb:hover{
  background-color:#252020;
}

</style>
</html>
